# seata_demo

./: .gitignore  pom.xml  seatta笔记.md
common/: pom.xml
common/src/main/java/cn/vincent/config/: DatabaseConfiguration.java
common/src/main/java/cn/vincent/entity/: Order.java  Product.java  Stock.java
order/: pom.xml
order/src/main/java/cn/vincent/: OrderApplication.java
order/src/main/java/cn/vincent/controller/: OrderController.java
order/src/main/java/cn/vincent/feign/: StockFeignService.java
order/src/main/java/cn/vincent/mapper/: OrderMapper.java
order/src/main/java/cn/vincent/service/: IOrderService.java
order/src/main/java/cn/vincent/service/impl/: OrderServiceImpl.java
order/src/main/java/cn/vincent/tool/generator/: MybatisPlusGenerator.java
order/src/main/resources/: bootstrap.yaml
order/src/main/resources/mapper/: OrderMapper.xml
src/main/java/cn/vincent/: SeataApplication.java
store/: pom.xml
store/src/main/java/cn/vincent/: StoreApplication.java
store/src/main/java/cn/vincent/controller/: ProductController.java  StockController.java
store/src/main/java/cn/vincent/handler/: BlockExceptionHandler.java
store/src/main/java/cn/vincent/mapper/: ProductMapper.java  StockMapper.java
store/src/main/java/cn/vincent/service/: IProductService.java  IStockService.java
store/src/main/java/cn/vincent/service/impl/: ProductServiceImpl.java  StockServiceImpl.java
store/src/main/java/cn/vincent/tool/generator/: MybatisPlusGenerator.java
store/src/main/resources/: bootstrap.yaml
store/src/main/resources/mapper/: ProductMapper.xml  StockMapper.xml
